# automation

./: AmazonNotFoundTest.java  BarnesNobleFindIsbnsByFullCcs.java  MheCheckISBNAndPrice.java  MhpGetDataFromMySql.java  ParametrizedTestAmazonAnalizedReport.java  PearsonShowBookTitleTwoConditions.java  ScreenshotTaker.java  ScreenshotTask.java  Utils.java  Xpathes.java  pom.xml
additionalTasks/: Fifth.java  First.java  Fourth.java  Second.java  Sixth.java  Third.java
